<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        Typing speed Tester
    </title>
    <link rel="icon" id="icon"
        href="https://imgs.search.brave.com/1DUjV1wGX_JiPSBAlSPr6wD_Rx2jTz-H9laKNnaFSyA/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5j/T1dLWmJBS2N5UE56/a19UdXI5VjNBSGFI/YSZwaWQ9QXBp">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
            box-shadow: #0c0f10;

        }

        #icon {
            border-radius: 50%;
            image-resolution: 40%;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: linear-gradient(360deg,skyblue,white);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ed6732;
            text-shadow: 1px 2px 3px #a9efef;
            font-size: 2.1rem;
        }

        h2 {
            text-align: center;
        }

        #copy {
            color: rgb(49, 47, 47);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: fixed;
            bottom: 2%;
            text-align: justify;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px, 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
            width: 95%;
        }

        .mainbtn {
            padding: 10px, 30px;
            border-radius: 10px;
            border: 3px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
            color: red;
            padding: 10px;
            margin-top: 30px;
        }

     @media(max-width:768px) {
        h1{
            font-size: 1.5rem;
        }
        *{
          row: 0;
        }
       .mainDiv{
        width: auto;
       }
      #mywords{
        font-size: 10px;
      }
      #msg{
        font-size: 15px;
      }
      #btn{
        font-size: 10px;
      }
      .center{
        width: auto;
        height: auto;
      }
     }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="center">
            <h1>Welcome to Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Remember,be nice!"></textarea><br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
        <h6 id="copy">&copy;keval Rabadiya</h6>
    </div>

    <script>
        const setofWords = [
            "Please take your dog, Cali, out for a walk – he really needs some exercise!",
            "What a beautiful day it is on the beach, here in beautiful and sunny Hawaii.",
            "Do you know why all those chemicals are so hazardous to the environment?",
            "You never did tell me how many copper pennies where in that jar; how come?",
            " Max Joykner sneakily drove his car around every corner looking for his dog."
        ];
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () => {
            let randomnum = Math.floor(Math.random() * setofWords.length);
            msg.innerText = setofWords[randomnum];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = 'Done';
        }
        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime) / 1000);
            let totalstr = typeWords.value;
            let wordcount = wordcounter(totalstr);
            let speed = Math.round((wordcount / totalTime) * 60);
            let finalMsg = " You typed total at " + speed + " words per minite";
            finalMsg += comspareWord(msg.innerText, totalstr);
            msg.innerText = finalMsg;
        }
        const comspareWord = (str1, str2) => {
            let word1 = str1.split(" ");
            let word2 = str2.split(" ");
            let cnt = 0;

            word1.forEach(function (item, index) {
                if (item == word2[index]) {
                    cnt++;
                }
            })
            let errorwords = (word1.length - cnt);
            return (" and " + cnt + " correct out of " + word1.length + " words and the total number of error are " + errorwords + " .");
        }
        const wordcounter = (str) => {
            let response = str.split(" ").length;
            return response;
        }

        btn.addEventListener('click', function () {
            if (this.innerText == 'Start') {
                typeWords.disabled = false;
                playGame();
            }
            else if (this.innerText == 'Done') {
                typeWords.disabled = true;
                btn.innerText = 'Start';
                endPlay();
            }
        });

    </script>
</body>

</html>